<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#1A2030"
    tools:context=".profile.CallVerificationActivity">

    <!-- Back Button -->
    <Button
        android:id="@+id/onBackButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:background="?attr/selectableItemBackground"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onBackButtonClicked"
        />

    <!-- "Verify" Title -->
    <TextView
        android:id="@+id/textViewVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/inter_bold"
        android:text="Call Verification"
        android:textColor="#00FFD9"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Phone Number Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNumberInputLayout"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Phone Number"
        android:textColorHint="#f2f2f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewVerify">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/et_bg"
            android:inputType="phone"
            android:paddingStart="15dp"
            android:textColor="@color/primary_font_color"
            android:textColorHint="#FFFFFF"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Send Call Verification Button -->
    <Button
        android:id="@+id/sendCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Call Verification"
        android:textColor="#f2f2f2"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Verification Code Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/codeInputLayout"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Verification Code"
        android:textColorHint="#f2f2f2"
        app:layout_constraintTop_toBottomOf="@id/sendCallButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/codeEditText"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/et_bg"
            android:inputType="number"
            android:paddingStart="15dp"
            android:textColor="@color/primary_font_color"
            android:textColorHint="#FFFFFF"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Verify Code Button -->
    <Button
        android:id="@+id/verifyCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Code"
        android:textColor="#f2f2f2"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintTop_toBottomOf="@id/codeInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Call and Email Button -->
    <Button
        android:id="@+id/btntoSMSVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/inter_bold"
        android:text="Switch to SMS verification"
        android:textColor="#f2f2f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifyCodeButton" />

    <Button
        android:id="@+id/btntoEmailVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:fontFamily="@font/inter_bold"
        android:text="Switch to call verification"
        android:textColor="#f2f2f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btntoSMSVerification" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/verifyCodeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
